* {
    font-family: sans-serif;
    margin:0;
    padding: 0;
}

body  {
    background-color: black;
}

h1 {
    padding: 30px 0 30px 0;
    text-align: center;
    color: white;
}

.pad {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    gap: 1px;
    padding: 1px;
    border: black solid 2px;
    width: 50%;
    height: 70%;
    transform: translateY(20%);     
}

#container{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 70%;
    height: 70%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.gridItem {
    margin: 0;
    padding: 0;
  }

.btns{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

button {
    font-family:fantasy;
    border-radius: 25px;
    border: solid 3px;
    width: 200%;
    height: 50px;
}

 div.btns>button.rainbow:hover {
    background: linear-gradient(120deg, red, green, blue);
    color: white;
}

div.btns>button.choose:hover,
div.btns>button.reset:hover,
div.btns>button.eraser:hover {
    color: white;
    background-color: black;
}

